<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jairo</title>
    <style>
        body{
           background-color: rgba(255, 255, 255, 0.226);
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
                text-align: right;
                color: white;
                font-size: 1.3em;
            }
            h2{
                font-style: italic;
                color: white;
                font-size: 1.2em;
            }
            header{
                background-color: green;
                padding: 20px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 150px;
                height: 200px;
                display: flex;
                margin: auto;
                background-color: rgb(19, 155, 19);
                border-radius: 20px;
                box-shadow: 10px 5px 10px black;
                
            
                
            }
            div:hover{
                transform: scale(0.9);
            }
            section{
              
                margin-top: 50px;
            display: flex;
           background-color: rgba(255, 255, 255, 0.664);
            
            }
            p{
               
            }
            div h1{
                margin-left: 15px;
            }
            ul{
                margin-top: 30px;
                margin-left: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
            }
            p{
                color: white;
                margin: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h3{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            hr{
                border: 2px solid green;
            }
            video{
                width: 300px;
                text-align: center;
                height: 300px;
                border-radius: 20px;
                box-shadow: 10px 5px 10px black;
            }
            main{
                text-align: center;
            }
            
           
    </style>
    
   
</head>
<body>
    <header>
        <h1>Jornal Mural</h1>
        <h2> &copy;  Jairo Diogo</h2>
    </header>
    <h2 style="color: black; text-align: center;margin-top: 10px;">Seja bem-vindo(a)</h2>
         
    
        <ul>
            <li>PARTIDAS</li>
            <li>jogos</li>
            <li>estudos</li>
            <li>mideas</li>
        </ul>
    
   
   
<section>
    
            <div>
              <h1>Tecnólogia</h1>
                    
                
            </div>
    
        <div>
        
                
                
               <h1 >desporto</h1> 
                
             
            
        </div>
    
        <div>
           <h1 style="margin-left: 25px;">Mideas</h1>
        </div>
    
        <div>
           <h1>Desafios</h1>
        </div>
</section>
<section>
    <div>
        <p>Instituto Politécnico e privado santa Ana e NOESA.</p>
        <img src="imagens/IMG-20241109-WA0000.jpg" alt="ffff">
    </div>
</section>



<hr style="margin-top: 60px;">

<header style="margin-top: 30px;">
    <h3>Mideas</h3>
</header>
<h2 style="color: black; margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">Turma B Informática. <br> sala:06. <br> Turno:Tarde.</h2>
<main>
    
        <p>

        </p>
       <video src="imagens/VID-20241003-WA0059.mp4" controls loop></video>
    
    </main>
    <hr style="margin-top: 60px;">
    <header style="margin-top: 30px;">
        <h3>Estudos</h3>

    </header>


    
</body>
</html>